*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 1440px;
    background-color: aliceblue;
    height: 100vh;
}

.container{
    width: 50%;
    display: flex;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.flex1{
    background-color:hsl(31, 77%, 52%);
    padding: 25px;
}

.flex2{
    background-color:hsl(184, 100%, 22%);
    padding: 25px;
}

.flex3{
    background-color:hsl(179, 100%, 13%);
    padding: 25px;
}

/* font  */
h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;

}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.botton{
background-color: hsl(0, 0%, 95%);
font-family: 'Lexend Deca', sans-serif;
font-weight: 400;
font-size: 12px;
padding: 5px 15px;
border: 2px;
border-radius: 50px;
cursor: pointer;
margin-bottom: 15px;
}
.botton:hover{
    background-color: transparent;
    border: 3px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

.btn1{
    color: hsl(31, 77%, 52%);
}

.btn2{
    color: hsl(184, 100%, 22%);
}

.btn3{
    color: hsl(179, 100%, 13%);
}

img{
    margin-bottom: 30px;
}
h1{
    margin-bottom: 30px; 
}
p{
    margin-bottom: 60px;
}

@media only screen and(max-width: 700px){
    body{
        width: 375px;
}
.container{
    flex-direction: column;
}
}

/*styling for grid link  */
.linkToGrid, a{
	display: flex;
	justify-content: center;
/* 	text-decoration: none; */
	color: #444;
	font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
}
